<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <form id="productform" action="productform.aspx" method="post" 
      class="ui-filterable">
       <input id="listfilter" data-type="search">
       <ol data-role="listview" data-filter="true" data-input="#listfilter" data-inset="true">
         <li><a href="#">Smart Phone</a></li>
         <li><a href="#">Desktop Computer</a></li>
         <li><a href="#">Laptop</a></li>
         <li><a href="#">Printer</a></li>
         <li><a href="#">Tablet Phone</a></li>                 
         <li><a href="#">SLR Camera</a></li>
         <li><a href="#">DSLR Camera</a></li> 
         <li><a href="#">DVD Player</a></li>   
         <li><a href="#">LED TV</a></li>     
       </ol>
       <input type="submit" value="Submit" data-inline="true">                
</form>


</body>
</html>