<!--data-inset="true" for curved edges of the listview -->
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<ul data-role="listview" data-inset="true">
      <li data-role="list-divider"> Mobiles </li>
      <li>  
  	<img src='images/1.png' alt='HLC Desire 301 Smart Phone'  />
       <h3>  HTC Desire 301</h3>
	</li>
      <li>
  	<img src='images/2.png' alt='HLC Desire 301 Smart Phone' />
       <h3> Samsung</h3>

         </li>
      <li data-role="list-divider">Notes</li>
      <li>
  	<img src='images/3.png' alt='HLC Desire 301 Smart Phone'  />
       <h3> MI Note 3</h3>

</li>
      <li>
  	<img src='images/4.png' alt='HLC Desire 301 Smart Phone'  />
       <h3> MI Note 4</h3>

</li>     
     
 </ul>
</body>
</html>