<!DOCTYPE html>
<head>
<title>Tap Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
     <script>
    $(document).on("pageinit", function(event) {
    $("p").on("swiperight",function(){
    $("#div1").html("You have swiped in the right direction.");
    });  
           
      $("div").on("swipeleft",function(){
      $("#div2").html("You have swiped in the left direction.");
      });                           
    });  </script>  </head>
    <body>
      <div data-role="page" id="main">
        <div data-role="main" class="ui-content">
          <p>Swipe in the right direction.</p>
        </div>
        <div id="div1"></div>
         <br></br>
        <div data-role="main" class="ui-content"> 
         Swipe in the left direction.</div>
           <div id="div2"></div>    </div> 
    </body>

</html>