<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div id="mainpage" data-role="page">
 <header data-role="header" data-theme="a" data-position="fixed">
 <h1> Header Content </h1>
 </header>
 <div data-role="content" class="ui-content" data-theme="a">
 <h3>This is the Content Area.</h3>
 </div>   
 <footer data-role="footer" data-theme="a" data-position="fixed">
 <h3> Footer Content</h3>
 </footer>
 </div>

</body>
</html>