<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<script>
         $(document).on("pageinit", function(event) {
             $("#viewcontentbtn").bind("click", function(event, ui) {       var str="Hello from jQuery Mobile";
               $("#content").html(str);         });
        });         </script> </head>
    <body>
        <div id="main" data-role="page">
        <div data-role="main" class="ui-content">
        <button id="viewcontentbtn">  View Content  </button> <br>
            <div id="content"></div>
        </div>
     </div> 
   </div>
 </body>
</html>