<!DOCTYPE html>
<head>
<title>Tap Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
   div.tapBox {
    font-size: small;
    color: #f00; }
  div.tapBox.tap {
    font-size: x-large;
    color: #0094ff;
        }</style>
  <script>
    $(function(){
      $("div.tapBox").bind("tap", tapHandler);
      function tapHandler( event ){
      $(event.target).addClass("tap");
      } }); 

 </script>       


</head>
<body>
<h2> </h2>
<div class="tapBox"> Enlarge me and change my Color </div>
<br/>
<br/>

</body>
</html>