<!--data-inset="true" for curved edges of the listview -->
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div data-role="collapsible" data-collapsed="true">
<h2>Books and Media:</h2>             
<ul data-role="listview" data-inset="true">
    <li><a href="#">Academic & Professional</a></li>
    <li><a href="#">Business & Management</a></li>     
    <li><a href="#">Literature & Fiction</a></li>
    <li><a href="#">Entrance Exam</a></li>
    <li><a href="#">Comics</a></li>
</ul>
</div>
  


</body>
</html>