<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="header" data-id="header1" data-position="fixed" >
        <h1>Products</h1>
          <div data-role="navbar">              
            <a href="#home" data-role="button">Home</a>
            <a href="#" data-role="button" class="ui-btn-active ui-state-
              persist">Products</a>    
 </div>
<div id="content" data-role="main" class="ui-content">
 <h2> Welcome to Jquery mobile </h2>
</div>
<div data-role="footer">
<h3> @copyright NIIT LTD. 2017 </h3>
</div>
</div>

</body>
</html>