<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div id="page1" data-role="page">
<div id="content" data-role="main" class="ui-content">
 <h2> Welcome to Jquery mobile </h2>
  <a href="#page2" data-transition="flip"> Go to Next Page </a>
<br/>
  <a href="#dialog1"> Go to Dialog </a>
</div>
</div>

<div id="page2" data-role="page">
<div id="content" data-role="main" class="ui-content">
  <a href="#page1" data-transition="flip" data-direction="reverse"> Previous </a>
</div>
</div>

<div id="dialog1" data-role="dialog">
<div data-role="main" class="ui-content">
Good Day!!
  <a href="#page1"> Previous </a>
</div>
</div>

</body>
</html>