<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div id="main" data-role="page">
  <div data-role="main" class="ui-content">
  <label for="slider-1">Input slider:</label>
  <input type="range" name="slider-1" id="slider-1" value="40" min="0" max="100" />
  </div>
</div>
</body>
</html>