<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 <div id="mypage" data-role="page"> 
    <div id="content" data-role="main"  class="ui-content">
      <h3>Select a Product:</h3>
       <ol data-role="listview">
	   <li><a href="ledtv.html">LED TV</a></li>
	   <li><a href="mobile.html">Mobile</a></li>
	   <li><a href="laptop.html">Laptop</a></li>
      	   <li><a href="desktop.html">Desktop</a></li>
        </ol>
      </div>   
  </div>

</body>
</html>