<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div id="page1" data-role="page">
<div id="content" data-role="main" class="ui-content">
 <h2> Welcome to Jquery mobile </h2>
<a href="#" data-role="button" data-icon="delete" data-inline="true">Delete</a>

<a href="#" data-role="button" data-icon="arrow-l" data-inline="true">Left arrow</a>

<a href="#" data-role="button" data-icon="search" data-inline="true"> Search</a>

<a href="#" data-role="button" data-icon="arrow-u" data-inline="true">Up Arrow</a>

<a href="#" data-role="button" data-icon="home" data-inline="true"> Home</a>

<a href="#" data-role="button" data-icon="gear" data-inline="true">Gear</a>

<a href="#" data-role="button" data-icon="refresh" data-inline="true">Refresh</a>

</div>
</div>

</body>
</html>