<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>checkboxradio demo</title>
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
 
<div data-role="page" id="page1">
  <div data-role="header">
    <h1>jQuery Mobile Example</h1>
  </div>
  <div role="main" class="ui-content">
    <form>

<fieldset data-role="controlgroup">
    <p>Select a Book Genre:</p>
    <label for="fiction">Fiction</label>
    <input type="checkbox" name="fiction" id="fiction">
    <label for="biography">Biography</label>
    <input type="checkbox" name="biography" id="biography">
    <label for="novel">Novel</label>
    <input type="checkbox" name="novel" id="novel">             
 </fieldset> 


      <fieldset data-role="controlgroup">
        <legend>Choose a pet:</legend>
        <input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked">
        <label for="radio-choice-1">Cat</label>
 
        <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2">
        <label for="radio-choice-2">Dog</label>
 
        <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3">
        <label for="radio-choice-3">Hamster</label>
 
        <input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4">
        <label for="radio-choice-4">Lizard</label>
      </fieldset>
    </form>
  </div>
</div>
 
<script></script>
 
</body>
</html>