<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script>
$(document).on("pagecreate",function(){
  alert("pagecreate event fired - the page has been created, but enhancement is not complete");
});
</script>
</head>
<body>

<div data-role="page">
  <div data-role="header">
    <h1>Header Text</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>The page has been created and enhancement is done!</p>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

</body>
</html>
