<html>
<style type="text/css"> 
tr[class^="SCHOLARSHIP"] 
{        
   background:lime;  
}
tr[class$="PLACEMENT"] 
{      
   background:red;   
  font-style: italic; 
}
tr[class*="HOSTEL"] 
{        
  font-weight: bold;
} 

</style>

<body>
<Table border="0"> 
	<TR>
	     <th colspan="7" class="Heading"><center><i><B>Course 			Details</B></i></center></th>
	</TR>
	<TR>
<TH><B>Course Title</B></TH>
<TH><B>Course Duration</B></TH>
<TH><B>Eligibility Criteria</B></TH>
<TH><B>Total Seats Available</B></TH>
<TH><B>Fees</B></TH>
<TH><B>College</B></TH>
<TH><B>Enroll Yourself</B></TH>
	</TR>
	<TR class="SCHOLARSHIP PLACEMENT">
<TD>AREA STUDIES</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>25</TD>
<TD>$200</TD>
<TD>College of Cal Poly Pomona</TD>
<TD><A href="">Register</A></TD>
</TR>
<TR class="PLACEMENT">
<TD>BIOLOGICAL TECHNOLOGY</TD>
<TD>Three Years</TD>
<TD>Graduate</TD>
<TD>10</TD>
<TD>$1200</TD>
<TD>Community College of Vermont</TD>
<TD><A href="">Register</A></TD>
	</TR>
<TR class="SCHOLARSHIP HOSTEL">
<TD>BOTANY</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>5</TD>
<TD>$1000</TD>
<TD>College of Saint Elizabeth</TD>
<TD><A href="">Register</A></TD>
	</TR>
<TR class="SCHOLARSHIP">
<TD>CELL BIOLOGY</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>30</TD>
<TD>$400</TD>
<TD>College of Staten Island</TD>
<TD><A href="">Register</A></TD>
</TR>
<TR class="PLACEMENT">
<TD>BIOLOGICAL TECHNOLOGY</TD>
<TD>Three Years</TD>
<TD>Graduate</TD>
<TD>10</TD>
<TD>$1200</TD>
<TD>Community College of Vermont</TD>
<TD><A href="">Register</A></TD>
	</TR>
<TR class="SCHOLARSHIP HOSTEL">
<TD>BOTANY</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>5</TD>
<TD>$1000</TD>
<TD>College of Saint Elizabeth</TD>
<TD><A href="">Register</A></TD>
	</TR>
<TR class="SCHOLARSHIP">
<TD>CELL BIOLOGY</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>30</TD>
<TD>$400</TD>
<TD>College of Staten Island</TD>
<TD><A href="">Register</A></TD>
</TR>
<TR class="HOSTEL PLACEMENT">
<TD>TAXATION</TD>
<TD>Three Years</TD>
<TD>Graduate</TD>
<TD>5</TD>
<TD>$1000</TD>
<TD> College of Saint Elizabeth</TD>
<TD><A href="">Register</A></TD>
	</TR>
<TR class="HOSTEL">
<TD>SOCIAL PSYCHOLOGY</TD>
<TD>Two Years</TD>
<TD>Graduate</TD>
<TD>180</TD>
<TD>$20</TD>
<TD> Ithaca College</TD>
<TD><A href="">Register</A></TD>
	</TR>
</Table>
</body>	
</html>