<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="myCtrl">

<input ng-model="name">

<p>The input field is bound to the "name" variable:</p>
{{name}}

</div>

<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
    $scope.name = "Hello World";
});
</script>


<p>This example shows how the ng-model directive binds the value of an input field to a variable in the scope.</p>

</body>
</html>