To give paragraph border

<p style="border:3px; border-style:solid; border-color:#FF0000; padding: 1em;">First example with text surrounded by a red border.<br>This example also has multiple lines.</p>
====================================
The <div> tag defines a division or a section in an HTML document.

The <div> tag is used to group block-elements to format them with CSS.
<div style="color:#0000FF">
  <h3>This is a heading</h3>
  <p>This is a paragraph.</p>
</div>

==============================
<!DOCTYPE html>
<html>
<html>
<head>
<style>
div { 
    display: block;
}
</style>
</head>
<body>

A div element is displayed like this:

<div>This is some text in a div element.</div>

Change the default CSS settings to see the effect.

</body>
</html>
===========================
<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
=====================================
Unit	Description
em	Relative to the font-size of the element (2em means 2 times the size of the current font) 
ex	Relative to the x-height of the current font (rarely used) Try it
ch	Relative to width of the "0" (zero)
rem	Relative to font-size of the root element

==================================
Unit	Description
cm	centimeters Try it
mm	millimeters Try it
in	inches (1in = 96px = 2.54cm) Try it
px *	pixels (1px = 1/96th of 1in) Try it
pt	points (1pt = 1/72 of 1in) Try it
pc	picas (1pc = 12 pt)
=================================