<html>
	<head>
	<title> Web page </title>
	<link rel="stylesheet" href="Stylesheet.css" />
	</head>
	<body>
	 <div id="container" >
	<header>
	  <h1 class="heading">Website Layouts   </h1>
	</header>
	<section>
		<content>
		   <div id="maincontent">
			<div id="leftcontent">
			 <h3> Fixed width Layout</h3>
			<p>   fixed-width layout uses certain number of pixels. Width remains the same. 960 pixels are best suited </p>
			</div>
		  <div>
		<div id="rightcontent" >
		<h3>  Fluid or Liquid Layout</h3>
		<p> fixed does not work well when the screen size is less than 960pix  </p>
		  </div>
		    </div>
		  <div id="maincontent">
		   <div id="leftcontent" >
		  <h3>  Elastic layout </h3>
		 <p>  Similar to fluid layout. differs in unit of measurement for pixels and percentage. </p>
		</content>
	</section>
	<footer>
	  <span id="copyright">Copyright 2014-2015 </span>
	</footer>
	</div>
	</body>
</html>