<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
	</script>
	<script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
	</script>
</head>
<body>
	<div class="container" style="color:green">
		<h1>GeeksforGeeks</h1>
	</div>
	<div class="container">
		<h4>Navigation Tabs in Bootstrap</h4>
	</div>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						Nav bar
					</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li><a href="#">Practice</a></li>
					<li><a href="#">Interviews</a></li>
					<li><a href="#">Contribute</a></li>
				</ul>
			</div>
		</nav>
	</div>
</body>
</html>
