<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
   
<div class="alert alert-success alert-dismissible">
	<a href="#" class="close"
		data-dismiss="alert" aria-label="close">
		×
	</a>
	<strong>Success!</strong>
</div>
<div class="alert alert-info alert-dismissible">
	<a href="#" class="close"
		data-dismiss="alert" aria-label="close">
		×
	</a>
	<strong>Info!</strong>
</div>
<div class="alert alert-warning alert-dismissible">
	<a href="#" class="close"
		data-dismiss="alert" aria-label="close">
		×
	</a>
	<strong>Warning!</strong>
</div>
<div class="alert alert-danger alert-dismissible">
	<a href="#" class="close"
		data-dismiss="alert" aria-label="close">
		×
	</a>
	<strong>Danger!</strong>
</div>

<ul class="pagination">
    <li><a href="#">1|</a></li>
    <li class="disabled"><a href="#">2|</a></li>
    <li><a href="#">3|</a></li>
    <li><a href="#">4|</a></li>
    <li><a href="#">5|</a></li>
</ul>

</body>
 
</html>
