<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
    <div class="container text-center">
        <!-- Text color class used -->
        <h1 class="text-success">GeeksforGeeks</h1>
        <p>A computer science portal for geeks</p>
    </div>
</body>
 
</html>