<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
    <header>
        <div class="container">
            <h1 style="color: green">GeeksforGeeks</h1>
            <strong>A computer Science portal for Geeks</strong>
        </div>
    </header>
   
    <footer>
        <hr/>
        <div class="container">
            <p>
                <a href="https://www.geeksforgeeks.org/">
                    Visit 
                </a> 
                our website
            </p>
            <p>
                <a href="https://www.geeksforgeeks.org/">
                    Like 
                </a>
                us on facebook
            </p>
        </div>
    </footer>
</body>
 
</html>