
<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
    <header>
        <div class="container">
            <h1 style="color: green">GeeksforGeeks</h1>
            <strong>A computer Science portal for Geeks</strong>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="bg bg-primary w-100">
                First row
            </div>
        </div>
        <div class="row">
            <div class="bg bg-success w-100">
                Second row
            </div>
        </div>
        <div class="row">
            <div class="bg bg-primary w-100">
                Third row
            </div>
        </div>
        <div class="row">
            <div class="bg bg-success w-100">
                Fourth row
            </div>
        </div>
        <div class="row">
            <div class="bg bg-primary w-100">
                Fifth row
            </div>
        </div>
    </div>
    <br/>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="well bg bg-danger">
                    1st Column
                </div>
            </div>
            <div class="col-lg-3">
                <div class="well bg bg-warning">
                    2nd Column
                </div>
            </div>
            <div class="col-lg-3">
                <div class="well bg bg-secondary">
                    3rd Column
                </div>
            </div>
            <div class="col-lg-3">
                <div class="well bg bg-secondary">
                    4thrd Column
                </div>
            </div>
        </div>
    </div>
    <footer>
        <hr/>
        <div class="container">
            <p>
                <a href="https://www.geeksforgeeks.org/">
                    Visit 
                </a> 
                our website
            </p>
            <p>
                <a href="https://www.geeksforgeeks.org/">
                    Like 
                </a>
                us on facebook
            </p>
        </div>
    </footer>
</body>
 
</html>
