<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container" style="color:green">
	<h1>GeeksforGeeks</h1>
	
	</div>
	<div class="container">
		<p>Correct<span class="glyphicon glyphicon-ok"></span></p>
		<p>Incorrect<span class="glyphicon glyphicon-remove"></span></p>
		<h4>Glyphicon with buttons</h4>
		<a href="https://www.geeksforgeeks.org"class="btn btn-primary">
			<span class="glyphicon glyphicon-backward"></span>
		</a>
		<a href="https://www.geeksforgeeks.org"class="btn btn-danger">
			<span class="glyphicon glyphicon-pause"></span>
		</a>
		<a href="https://www.geeksforgeeks.org"class="btn btn-success">
			<span class="glyphicon glyphicon-play"></span>
		</a>
		<a href="https://www.geeksforgeeks.org"class="btn btn-primary">
			<span class="glyphicon glyphicon-forward"></span>
		</a>
	</div>
	<br>
	<div class="container">
		<a href="https://www.geeksforgeeks.org"class="btn btn-primary">
		<span class="glyphicon glyphicon-thumbs-up"></span>Like Button
	</a>
	</div>
</body>
</html>
