<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
    <div class="container" style="color:green">
     <h1>GeeksforGeeks</h1>       
    </div>
    <div class="container" >
        <h4>Tables using Bootstrap</h4>
        <hr><hr>
        <div class="container" style="color:yellowgreen">
            <div class="bg bg-success">
                <table class="table table-hover">
                   <tr>
                    <td>First Column</td>
                    <td>Second Column</td>
                    <td>Third Column</td>
                   </tr>
                   <tr>
                    <td>Python</td>
                    <td>Java</td>
                    <td>Swift</td>
                   </tr>
                   <tr>
                    <td>HTML</td>
                    <td>CSS</td>
                    <td>JavaScript</td>
                   </tr>
                   <tr>
                    <td>MySql</td>
                    <td>MongoDB</td>
                    <td>SQL lit</td>
                   </tr>
                </table>
            </div>
       </div>
   </div>
</body>
</html>