<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
           
    <!-- Bootstrap CSS library -->
    <link rel="stylesheet"
          type="text/css"
          href="css/bootstrap.min.css">
           
    <!-- JavaScript library -->
    <script src="js/bootstrap.min.js"></script>
</head>
 
<body>
    <div class="container" style="color:green">
        <h1>GeeksforGeeks</h1>
    </div>
    <div class="container">
        <h4>Inline Form</h4>
        <br>
        <form class="form-inline" action="/action_page.php">
            <label for="email">Username:</label>
            <input type="email" class="form-control" 
                id="email" placeholder="Enter Username" 
                name="email">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" 
                id="pwd" placeholder="Enter password" 
                name="pswd">
            <button type="button" class="btn btn-danger">
                Login
            </button>
            <button type="button" class="btn btn-secondary">
                Register
            </button>
        </form>
    </div>
</body>
 
</html>