<html>
 <head>  <title> ImageGallery
</title>
<SCRIPT src=" ImageGallery/jQuerys/jquery-1.8.3.js "></SCRIPT>
<SCRIPT src="ImageGallery/galleria-1.2.8/galleria/galleria-1.2.8.js"></SCRIPT>
</head>
<body>
   <DIV style="width: 960px; height: auto; position: relative; margin:0px; padding-left: 29px; overflow: hidden; background-color: white;">
               <H4>Currently, showing...</H4>
                <DIV id="gallery">
<IMG src="ImageGallery/contentFiles/7.jpg">
<IMG src="ImageGallery/contentFiles/doffer1.jpg">              
<IMG src="ImageGallery/contentFiles/doffer2.jpg">
<IMG src="ImageGallery/contentFiles/i2.jpg">  
</DIV>

                <H1>
                   <BR>
                    <SPAN class="auto-style2"> Hurry Up!</span> Heavy Discounts on weekends....</H1>
                <H3>Latest Hot Offers!!</H3>
</DIV>
<SCRIPT>       Galleria.loadTheme('ImageGallery/galleria-1.2.8/galleria/themes/classic/galleria.classic.js');
$("#gallery").galleria({
                width: 950,
                height: 400
                });
</SCRIPT>


</body>
</html>