The latest version is Bootstrap version 5. Its stable release took place on May 5, 2021.
https://getbootstrap.com/docs/3.4/css/
https://www.w3schools.com/bootstrap5/
https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-modals.php


==>What is Bootstrap vs CSS?
CSS is a styling language while Bootstrap is a CSS framework. Much like how jQuery is a framework of JavaScript. Bootstrap might be easier to use because it has a comprehensive grid system with many elements already built so it saves up time and effort for people to use it instead of writing your own code.

==>What is BS?
Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. Nowadays, the websites are perfect for all browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones).

==>What You Can Do with Bootstrap
There are lot more things you can do with Bootstrap.

You can easily create responsive websites.
You can quickly create multi-column layout with pre-defined classes.
You can quickly create different types of form layouts.
You can quickly create different variation of navigation bar.
You can easily create components like accordions, modals, etc. without writing any JS code.
You can easily create dynamic tabs to manage large amount of content.
You can easily create tooltips and popovers to show hint text.
You can easily create carousel or image slider to showcase your content.

==>How to use Bootstrap on the webpage: 
There are two ways to include Bootstrap in the website.
1. Include Bootstrap through CDN links:

2.https://getbootstrap.com/docs/5.0/getting-started/download/
download bootstrap
A.zip file would get downloaded. Extract the zip file and go to the distribution folder. It contains two folders named CSS and JS.

demos created from ref: https://www.geeksforgeeks.org/bootstrap/

==> Grid System
Grid System: Bootstrap Grid System allows up to 12 columns across the page. You can use each of them individually or merge them together for wider columns. You can use all combinations of values summing up to 12. You can use 12 columns each of width 1, or use 4 columns each of width 3 or any other combination.

Grid Classes: The Bootstrap grid system has four classes that can be combined to make more flexible layouts:
xs (<576px): For Portrait Mobile Phones.
sm (>=576px): For Landscapes phones
md (>=768px): For Tablets/Phablets
lg (>=992px): For Small-sized Desktops/Laptops
xl (>=1200px): For Larger-sized Desktops/Laptops


==>Components of Grid System:
1. Containers: Bootstrap requires a containing element to wrap site contents and house our grid system. The word ‘container’ is a container of row elements and row elements are ‘containers’ of the column elements

Note: The <div> tag defines a division or a section in an HTML document. The <div> tag is used to group block-elements to format them with CSS.

2.Rows: Rows must be placed within a ‘container’ or ‘container-fluid’ for proper alignment and padding. We use rows to create horizontal groups of columns.

3.Columns: Grid columns are created by specifying the number of twelve available columns you wish to span. For example, three equal columns would use three “col-sm-4”.
Remember we can use all the grid classes (xs, sm, md, lg and xl) for different screen sizes.


we can build even more dynamic and powerful layouts with using more than one choice for columns. Let’s say we define the attributes for 4 columns as shown below.

<div class="col-xs-2 col-sm-6 col-md-4 col-lg-5 col-xl-6">
<div class="col-xs-2 col-sm-6 col-md-4 col-lg-5 col-xl-6">
<div class="col-xs-2 col-sm-6 col-md-4 col-lg-5 col-xl-6">
<div class="col-xs-2 col-sm-6 col-md-4 col-lg-5 col-xl-6">
example:5_colums_In_container.html


==>Creating Fixed Layout with Bootstrap
With Bootstrap you can still create web page layouts based on fixed number of pixels, however the container width vary depending on the viewport width and the layout is responsive too.

The process of creating the fixed yet responsive layout basically starts with the .container class. After that you can create rows with the .row class to wrap the horizontal groups of columns. Rows must be placed within a .container for proper alignment and padding.

==>Creating Fluid Layout with Bootstrap
In Bootstrap you can use the class .container-fluid to create fluid layouts to utilize the 100% width of the viewport across all devices (extra small, small, medium, large, extra large, and extra-extra large).

The class .container-fluid simply applies the width: 100% instead of different width for different viewport sizes. However, the layout will still responsive and you can use the grid classes as usual.
====================================================================
Bootstrap Buttons, Glyphicons, Tables
Beautiful Buttons:
We can make Buttons in Bootstrap in two ways ( or more specifically, using two tags ). Firstly, with the  <a> tag and secondly by using the <button> tag.

 <a href="https://www.geeksforgeeks.org"class="btn btn-danger">
Button with'a'tag </a>
<button type="button" class="btn btn-info" >Button with 'button' tag </button>
We can have Buttons in different colours using Bootstrap. Each having a specific name like btn-default, btn-primary, btn-success, btn-info, btn-warning, btn-danger and btn-link. All of them represent a specific colour of button.


We can also make buttons of different sizes ( by using btn-lg, btn-sm, btn-xs and btn-block attributes)

Gorgeous Glyphicons:
Glyphicons is a library of precisely prepared monochromatic icons and symbols, created with an emphasis to simplicity and easy orientation. We can use Glyphicons inside the span tag like this:

<span class="Name of the glyphicon"> </span>
Glyphicons can also be used within buttons like this:

<a href="" class="btn btn-default"><span class="Name of the glyphicon"> </span> </a>
One can see all the glyphicons available at http://getbootstrap.com/components for free. You can copy their names and paste within the quotes  class=”Paste here”. If you need more specific glyphicon you can visit http://glyphicons.com/ and buy them.

Tantalizing Tables:
For creating tables, we need the <table> tag within which we use <tr> tag to define each row and <td>/<th> tag to represent actual data cell. In the table tag we can add different classes attributed to them which can make our table look better. Some of the table classes would be table-striped, table-bordered, table-hover, table-condensed, etc. You can find all the table classes here. The basic structure of the table is :



===========================================================
Forms: 

Bootstrap provides 3 types of form layout, namely:

Vertical Forms (Default)
Horizontal Forms
Inline Forms


Vertical Forms: 
First of all, we’ll initialize the form using the <form> tag. We’ll wrap all the labels and form controls inside the tag <div class=”form-group”>. This is needed for optimum spacing between the form components.


Horizontal Forms:

Horizontal forms are different from Vertical forms not only in the amount of markup but also in the presentation of the form. To make a form horizontal, add  class=”form-horizontal” in the <form> element. If you’re using the <label> element then you must use class=”control-label”. Also, remember that you can use Bootstrap’s predefined grid classes to align labels and groups of form controls in a horizontal layout.

You can also add particular styles to the labels and input fields. Add any of the classes has-warning, has-success, has-error, etc. in the <div> tag which contains a class that has a form-group to give it different effects when selected.

=======================================
dropdowns

Dropdown Menu Using Bootstrap:

In bootstrap, dropdowns are created using the class=”dropdown”. What we will do is create a button and then convert the button into a dropdown.
As already stated in the last few tutorials, buttons can be created using the <button> tag. But in this button, we want to create a dropdown, so we will add the class=”btn dropdown-toggle” and data-toggle=”dropdown”.

Basically, it would look something like this.

<button class=”btn btn-default dropdown-toggle” type=”button” data-toggle=”dropdown”> My Dropdown </button>
====================================================
Tabbed Navigation
To create a tabbed navigation menu, we need to make an unordered list using the <ul> tag and add class=”nav nav-tabs”. Now we can add our tabs using the <li> tag. Remember to assign one tab with class=”active” to view it as the default active tab. Now, we need to write the content of each tab using the class=”tab-pane” within the class=” tab-content”. Note that you must assign ids to the respective tab-pane.
Adding the class=”fade” adds a fading effect when the tabs are switched.


=================================================
Alerts

Alerts:

We often see certain alerts on some websites before or after completing an action. These alert messages are highlighted texts that are important to take into consideration while performing a process. Bootstrap allows us to show these alert messages on our website using predefined classes. How to add alert messages using bootstrap classes-

1. Inside a div element, add an alert class.
2. Use the following classes to style the color of the message box:

Green – alert-success 
Blue – alert-info 
Yellow –alert-warning 
Red – alert-danger

===============================================================
https://www.w3schools.com/bootstrap5/bootstrap_utilities.php
Spacing
Bootstrap 5 has a wide range of responsive margin and padding utility classes. They work for all breakpoints: xs (<=576px), sm (>=576px), md (>=768px), lg (>=992px), xl (>=1200px) or xxl (>=1400px)):

The classes are used in the format: {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, xl and xxl.

Where property is one of:

m - sets margin
p - sets padding
Where sides is one of:

t - sets margin-top or padding-top
b - sets margin-bottom or padding-bottom
s - sets margin-left or padding-left
e - sets margin-right or padding-right
x - sets both padding-left and padding-right or margin-left and margin-right
y - sets both padding-top and padding-bottom or margin-top and margin-bottom
blank - sets a margin or padding on all 4 sides of the element
Where size is one of:

0 - sets margin or padding to 0
1 - sets margin or padding to .25rem
2 - sets margin or padding to .5rem
3 - sets margin or padding to 1rem
4 - sets margin or padding to 1.5rem
5 - sets margin or padding to 3rem
auto - sets margin to auto

===============================================================









