
Jquery= html + css (dhtml) + javascript

What is Jquery?
Ans : JQuery means Javascript Query. 
--It helps to perform dynamic things on the web page. 
--It saves time because the ready created function from jquery Library.
It uses already created .js file.
eg. Animation,text effects, Image effects.

How to use it?
And download the jquery1.8.3.js from internet. To apply this in a html page use the src attribute of the script tag.

Link to download:
https://blog.jquery.com/2012/11/13/jquery-1-8-3-released/
or 
http://www.java2s.com/Code/Jar/j/jquery-.htm

<script type="javascript" src="d:\jquery1.8.3.js">
...
...
call the methods of the jquery lib.
</script>

You can also refer to jquery lib online without downloading.
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
==============================================

Basics of JQuery...

1. A jquery code block is identified by a $ sign.
It s the beginning of Jquery

2. document.ready() ----------->
Syntax: 
$Selector.action(task to be performed);

<script>
eg. 
$document.ready( function(){  } );
</script>

3. Types of  Jquery selectors:
  a. element ------- $("elementname").action()
  b. id selector ----->$("#idname")
 c. css ---------------> $(".classname")

1. jquery ==javascript prewritten library.

2. document.ready() ---> this functions checks whether the page has been fully loaded before calling any javascript code.

syntax: 
$ is used to refer to a object,tagname,variable , id 
$(selector).action() 
eg. Do some code exec when the document is ready

sample code: Hides the heading 1 at runtime

$(document).ready(
 function() {$("h1").hide();  } ) 

for object do not use double quotes.
If it is a tag name then put it in ""

-------------------------
eg. Element selector
$("h1")---> It refers to all the headings on the web page
------------------------
eg. Attribute selector
to access a specific tag
<h1 id="header">this is a heading </h1>
$("#header")
--------------------------------
eg. css selector
<style>
 .header{.... }
</style>
$(".header")
-------------------------------
<img src="flower.jpg" />
here src is a attribute.
using Attribute name
Attribute Selector

$("[src='img1.jpg']")

for one image:
<img id="img1" src="flower.jpg" />
$("#img1").("[src='sun.jpg']")
-----------------------------------
$ ----> for identifying jquery
. ----> is used with css class
# -----> is used with element id
[] ----> is used to select a attribute
-------------------------------
<script>
$("div").css("color":"green" ,"font-size":"200 px" ,"":"")
</script>

--------------------------------
<h1>hkhdsgfdsgf</h1>
<h1>hkhdsgfdsgf</h1>
 <h2>  </h2> ----> 
prepend() is used add before the slected element
<h1>hkhdsgfdsgf</h1>

--- to add the element at the end use append()
<ul>
 <li> dvfcdbv</li>
</ul>

--- use remove to delete the elements from the page along with the child contents

-----------------------------
highest color intensity is 1.
faded  color  is 0

opacity is between 0 to 1
1---> color is high
0---> non visible
=====================================
very Imp Q.:
A jquery code is given with jquery text based functions.
you need to identify the output the code.

<!DOCTYPE HTML><HTML>
<HEAD>
<SCRIPT type="text/javascript" src="jquery-1.8.3.js"></SCRIPT>
<SCRIPT type="text/javascript">

$(document).ready(
function(){
$("button").click(
 function(){
    $("#para").prepend(" <B>jQuery </B>"); // at the start of the para

    $("#para").append(" <B>append() function</B>."); // at the end of para

    $("#para").before('<H4> This is the newly inserted heading.</H4>');

    $("#para").after('<H3> This is the newly inserted heading.</H3>');

    $("#oldhead").text("<b> I am a new text</b>");	
//    $("#oldhead").remove();	

    });
  });	
</SCRIPT></HEAD>
<BODY>
