What is a inner class?
When a class is declared inside another class , the inside class is called as inner class. The class containing another class is called as outer class.

class Outer
{
	class Inner{ }
}

--You cannot directly create the object of inner class
--The inner is private to outer class.
--To refer to inner class you need use outerclassName.InnerClassName.
--The inner class can access all the data members of the outer class.

Demo:
package revision;
public class Car {
    private boolean running = false;

  private class Engine
  {
      public void Start()
      {
          System.out.println("Engine started");
          running=true;
          
      }
  }
  
  Engine e=new Engine();
  
       public void Start()
      {
          e.Start();// will start the engine
          System.out.println("Car started");
      }

public static void main(String a[])
{
    Car c1=new Car();
     //c1.Start();
     
     //Engine ee=new Engine(); // compiler error
     // creating object of the inner class
     // syntax: outerclass.innerclass obj= outerObject.new Innerclass()
     Car.Engine e1= c1.new Engine();
     e1.Start();    
}

}

--The inner class show composition relationship between the classes.








