<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){

  $(".PortJ").parent().css({"background-color": "lime"});});

 </script>

</script>
</head>
<body>
<TABLE width="100%" border="1" cellspacing="0" cellpadding="5" class="table2">
<TR class="BlueM">
<TD width="20%"><IMG src="img/BlueMoun.jpg" alt="BlueMountain" width="100%"></TD>
<TD width="80%" valign="top"><DL><DT><STRONG>Blue Mountains</STRONG></DT><DD>Blue Mountains National Park is one of the most well-known parks in Australia. The views from the park's lookouts are magnificent. You will look over waterfalls, interesting rock formations, and hazy blue forests. <BR><A href="Destination1.html">Read  more</A></DD></DL></TD>
</TR>	
<TR class="PortJ">
<TD width="20%"><IMG src="img/Portjack.jpg" alt="Port_jackson" width="100%"></TD>
<TD width="80%" valign="top"><DL><DT><STRONG>Port Jackson</STRONG></DT><DD>Port Jackson is the natural harbour of Sydney. It is an inlet of the Tasman Sea, which is a part of the South Pacific Ocean.
<BR><A href="Destination3.html">Read more</A></DD></DL></TD>
</TR>
<TR class="OperaH">
<TD width="20%"><IMG src="img/SydneyHouse.jpg" alt="Opera House" width="100%"></TD>
<TD width="80%" valign="top"><DL><DT><STRONG>Sydney Opera House</STRONG></DT><DD>The Sydney Opera House is a multivenue performing arts centre in Sydney.<BR><A href="Destination4.html">Read more</A></DD></DL></TD>
</TR>
<TR class="Harb">
<TD width="20%"><IMG src="img/SydneyHarbour.jpg" alt="Harbour Bridge" width="100%"></TD>
<TD width="80%" valign="top"><DL><DT><STRONG>Sydney Harbour Bridge</STRONG></DT><DD>The Sydney Harbour Bridge is a steel through arch bridge across Sydney Harbour. The dramatic view of the bridge, the harbour, and the nearby Sydney Opera House is an iconic image of Sydney, and Australia. <BR><A href="Destination5.html">Read more</A></DD></DL></TD>
</TR></table>
</body>
</html>