<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p:first").css("background-color", "yellow");
});
</script>
</head>
<body>
<span> I am Span written after the body tag </span>
<p>This is the first paragraph.</p>
<p>This is the second paragraph.</p>
<p>This is the last paragraph.</p>
<div>
<p>This is the first paragraph in div</p>
<p>This is the second paragraph in div</p>
<p>This is the last paragraph in div</p>
</div>










</body>
</html>