<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
            <style>
            body { font-family: arial; font-size: 14px; }
            .liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
            </style>
<script>
                       
             $(document).ready(function () {
                var myViewModel = {
    personName: ko.observable('Peter'),
    personAge: ko.observable(44)
}; 
            ko.applyBindings(myViewModel);
            });
  </script>
  </head>
    <body>
        <div class="liveExample">
       The name is <span data-bind="text: personName"></span><br>
       The age is <span data-bind="text: personAge"></span>
        </div>
    </body>
  </html>

