<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Grid</h1>
  <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>      
  <p>Resize the browser window to see the effect.</p>      
  <div class="row">
    <div class="col-sm-6" style="background-color:yellow;">
      In the morning, you will be picked up from your Mumbai hotel by your private guide and taken to the caves of your choice. Along the way, enjoy scenic views of the Indian countryside, including sprawling valleys and quaint villages. In between sightseeing, enjoy a traditional Indian lunch at a popular local restaurant (depending on tour option selected), and at the end of your tour, relax on the private drive back to your hotel.
    </div>
    <div class="col-sm-6" style="background-color:pink;">
      Swap the concrete jungle of Mumbai for an underground adventure on this private full-day tour, including hotel pick-up. Choose from three different itineraries, including the Kanheri Caves in the Sanjay Ghandi National Park or the Bhaja and Karla Caves, which date from as early as 200 BC. Alternatively, hop on a ferry to scenic Elephanta island to explore the UNESCO-listed Elephanta Caves, renowned for their beautiful 
    </div>
  </div>
</div>
    
</body>
</html>
