<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrapjs"></script>
<style>
.container 
{
border: 1px solid black;
} 
#siteheader
{
background-color: orange;
height: 130px;
} 
#contentsection
{
background-color: #fff;
height:500px;
}
#sitefooter
{
background-color: darkgray;
height: 50px;
}


</style>

</head>
<body>
<div class="container">
<div class="row" id="siteheader">
<h1> Header</h1>
</div>
<div class="row" id="contentsection">
<h3> Content</h3>
</div>
<div class="row" id="sitefooter">
<h5> Footer</h5>
</div>
</div>

</body>
</html>
