<HTML>
<HEAD>
    <TITLE>Home Page of ShowOnWheels</TITLE>
<SCRIPT src=" ImageGallery/jQuerys/jquery-1.8.3.js "></SCRIPT>
<SCRIPT src="ImageGallery/galleria-1.2.8/galleria/galleria-1.2.8.js"></SCRIPT>

    <LINK type="text/css" rel="stylesheet" href="ExternalStylesheet/homestylesheet.css"/>
</HEAD>
<BODY>
   <DIV style="width: 960px; height: auto; position: relative; margin:0px; padding-left: 29px; overflow: hidden; background-color: white;">
               <H4>Currently, showing...</H4>
                <DIV id="gallery">
<IMG src="ImageGallery/contentFiles/movieimage1_bee.jpg">
<IMG src="ImageGallery/contentFiles/movieimage1_bee1.jpg">              
<IMG src="ImageGallery/contentFiles/movieimage2_alvin.jpg">
<IMG src="ImageGallery/contentFiles/movieimage2_alvin1.jpg">  
<IMG src="ImageGallery/contentFiles/movieimage3_amy.jpg">
<IMG src="ImageGallery/contentFiles/movieimage4_bolt.jpg">
<IMG src="ImageGallery/contentFiles/movieimage4_bolt1.jpg">
<IMG src="ImageGallery/contentFiles/movieimage5_wolf.jpg">
</DIV>

                <ARTICLE>
                    <P>
                        ShowOnWheels is an emerging entertainment company in the field of booking online movie tickets in US. 
We pioneered cinema halls in US by establishing the first multiplex cinema in 2001 and the largest 9-screen multiplex cinema in 2007. 
With its head office in Los Angeles, ShowOnWheels is now serving the viewers of major US cities.
                    </P>
                    <P>
                      Waiting in queues to book tickets for your favorite movie is now a matter of past. 
ShowOnWheels empowers you by offering a platform to book movie tickets anywhere, anytime. Whether shopping in a mall, enjoying a vacation at a Miami Beach, partying in a discotheque, attending a conference, or taking your pet for a walk, ShowOnWheels is there to reserve your hot seat in your favorite cinema.
                    </P>
                </ARTICLE><BR><BR><BR><BR>
                <DETAILS>
                   <SUMMARY><B>Currently, operating in:</B></SUMMARY>
                    <UL>
                      <LI>
                        Los Angeles 
                       <LI>
                       Chicago 
                      <LI>Houston </LI>
                    </UL>
                  With an annual turnover of US $12 million, ShowOnWheels is expanding its wings. We are launching three new screens in South Africa, shortly. 
                </DETAILS>
                <H1>
                   <BR>
                    <SPAN class="auto-style2"> Hurry Up!</span> Heavy Discounts on weekends....</H1>
                <ASIDE>
                    <P>
                       <I><B>ShowOnWheels values its customers. We keep you updated with our new discounts and offers.
                        <BR>
                            We appreciate your association!</B></I>
                    </P>
                </ASIDE>
                <H3>Latest Hot Offers!!</H3>
                <VIDEO width="380" height="268" controls autoplay="autoplay" loop>
<SOURCE src="video\latestOffers.webm" type="video/mp4" />
                    Your browser does not support this audio format.
                </VIDEO>
</DIV>

<SCRIPT>       Galleria.loadTheme('ImageGallery/galleria-1.2.8/galleria/themes/classic/galleria.classic.min.js');
$("#gallery").galleria({
                width: 950,
                height: 400
                });
</SCRIPT>

</BODY>
</HTML>
