<html><head><title>Home Page of ShowOnWheels</title>
<link type="text/css" rel="stylesheet" href="ExternalStylesheet\homestylesheet.css" />
<style>
body{
background-color:D51165;
background-image:url('background.gif');
background-repeat:repeat-x;
margin-bottom:0px;
}
</style>

</head>
<body> 
<img id="logo" src= "images\Logo.png" width="500"  
height="78">
<H5>For Enquiry<BR>Call Us 9225648543</H5>
<img id="callus" src="images\callus.png" width="60"  
height="60">
</div>
<div style="width:500px; height:10px; margin-left:100px; margin-top:0px;text-align:left;">
<span class="auto-style1"><B>The Ultimate Way For Booking Movie  
Tickets</I></B></span>
</div>
</body>
</head>
</html>
