<HTML>
<HEAD>
<LINK type="text/css" rel="stylesheet" href="ExternalStylesheet\homestylesheet.css" />

<STYLE>
body{
background-color:black;
margin-left:50px;
}
</STYLE>
</HEAD>
<BODY>
<NAV>
<A href="home.html" target="frame5">Home</A> |
<A href="aboutus.html" target="frame5">About Us</A> |
<A href="contactus.html" target="frame5">Contact Us</A> |
<A href="upcomingMovies.html" target="frame5">Upcoming Movies</A> |
<A href="OnlineBooking.html" target="frame5">Online Booking</A> |
<A href="Offers.html" target="frame5">Offers</A> |
<A href="login.html" target="frame5">Register</A> |
</NAV>
</BODY></HTML>
