<!DOCTYPE html>
<html>
<head>
<style>
a{
color:orange;
font-size:20px;
}
th{
color: orange;
font-size:30px;}
tr{
color:orange;
font-size:20px;
}
</style>
<script type="text/javascript" src="jquery-1.8.3.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#coolMenu").hide(); 
$("#prooffers").hide(); 

$("#bank").mouseenter(function(){
$("#coolMenu").show(500);
});
$("#bank").mouseleave(function(){
$("#coolMenu").hide(500);
});
$("#pro").mouseenter(function(){
$("#prooffers").show(500);
});
$("#pro").mouseleave(function(){
$("#prooffers").hide(500);
});

});
</script>
</head>
<body>
<a id="bank" href="">Bank Offers</a>
<a id="pro" href="">Lucky Draw</a>
        <div id="coolMenu" style=" width: 500px; height: 400px; padding-top: 0px; border:4px solid orange; background-color:black;">
	<table>
	<tr>
		<th><b>Bank Offers</b></th>
	</tr>


		<tr><td>Use ACA Bank Credit Card and Avail Buy 1 Get 1 Free Offer</td></tr>
		<tr><td>Use ACE Bank Debit Card and Get 5% Off on Tickets</td></tr>
	
		<tr><td>Use FHDC Bank Credit Card and Get 10% Off on Tickets</td></tr>
		
		<tr><td>Use AQ Bank Credit Card and Avail Buy 2 Get 1 Free Offer</td></tr>
	

       </table>  
	</div>
        <div id="prooffers" style=" width: 500px; height: 400px; padding-top: 0px; align:right;border:4px solid orange; background-color:black;">
	<table>
	<tr>
		<th><b>Lucky Draw</b></th>
	</tr>

		<tr><td>Book Tickets Online And Get a Chance to Grab Dinner Vouchers at Aura</td></tr>
		<tr><td>Register on our Website Now and Get a Chance to Grab Free Tickets</td></tr>
		<tr><td>Avail 20% Discounts on tickets at Marcus Cinemas</td></tr>
		
       </table>  
		</div>
   
</body>
</html>