<!DOCTYPE HTML>
<HTML>
<HEAD>
<SCRIPT src="jquery-1.8.3.js">
</SCRIPT>
<SCRIPT> 
$(document).ready(function(){
  $("img").mouseenter(function(){
    $("img").animate({
      center:'250px',
      height:'250px',
      width:'250px'
    });
  });
$("img").mouseleave(function(){
    $("img").animate({
       height:'100px',
      width:'100px'
    });
  });

});
</SCRIPT> 
</HEAD>
 <BODY>
<img style="height:100px;width:100px;
position:absolute;" src="p1.jpg">
</DIV>
</BODY>
</HTML>
