<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
</script>
<script>
$(document).ready(
function(){
  $(".hidetext").click(
     function(){
         $("p").hide(500); // 500 is the value given in ms
  } 
 )  ;
 $(".view1").click(
  function(){ 
 $("p").show(2000); 
 }
);
 });
</script>
</head>
<body>
<button class="hidetext">Hide</button>
<button class="view1" > Show </button>
<p>This is a paragraph with little content.</p>
<p>This is another small paragraph.</p>
</body>
</html>








