<!DOCTYPE HTML><HTML>
<HEAD>
<SCRIPT type="text/javascript" src="jquery-1.8.3.js"></SCRIPT>

<SCRIPT type="text/javascript">
$(document).ready(function(){
 $(".flipbut").click(function(){
    $(".thought").slideToggle(2000);
  });
});
</SCRIPT>

<STYLE type="text/css"> 
.thought, .flipbut{ /*stylizing the div element with the class   
                        attribute specified as "thought", 
      and the button with the class attribute  specified as "flipbut" */}
margin:0px;
padding:5px;
text-align:center;
background:beige;
border:solid 1px;
}
div.thought
{
height:120px;
display:none;
}
</STYLE>
</HEAD>
<BODY>
<BR><BR>

<BUTTON style="background-color:beige" class="flipbut" text-align="center">Show/Hide the thought of the day</BUTTON>

<DIV class="thought">
<P>The thought of the day is:</P>
<P> Where there is a will, there is a way!</P>
</DIV>

<H1 class="thought">   i AM A HEADING 1</H1>

</BODY>
</HTML>












