<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="main" class="ui-content">
   <label for="slider-voice-recording">Voice Recording</label>
   <select name="slider-voice-recording" id="slider-voice-recording" data-role="slider">
     <option value="on">On</option>
     <option value="off">Off</option>
   </select>
 </div>
</body>
</html>