<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
</style>
</head>
<body>

<div id="main" data-role="page">          
<div data-role="main" class="ui-content">
<div class="ui-grid-b">
<div class="ui-block-a">Block A <p> Block A Content</p></div>
<div class="ui-block-b">Block B <p> Block B Content</p></div>
<div class="ui-block-c">Block C <p> Block C Content</p></div>
</div>
</div>
</div>
</body>

</body>

</html>