<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>9:56 AM 28/06/2017
<style>
.customcolor{
background:blue;
}

</style>
</head>
<body>
<div id="main" data-role="page" class="customcolor">          
<div data-role="main" class="ui-content"  >
<div class="ui-grid-b">
<div class="ui-block-a" data-theme="a">Block A <p> Block A Content</p></div>
<div class="ui-block-b">Block B <p> Block B Content</p></div>
<div class="ui-block-c">Block C <p> Block C Content</p></div>
</div>
</div>
<fieldset class="ui-grid-c" data-theme="b">
	<div class="ui-block-a"><button type="submit" >Cancel</button></div>
	<div class="ui-block-b"><button type="submit" >Submit</button>
</div>	   
	<div class="ui-block-c"><button type="submit" >Submit</button>
</div>	   
   
	<div class="ui-block-d"><button type="submit" >Submit</button>
</div>	   


</fieldset>
</div>



</body>

</html>