<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div id='main' data-role='page'> 
<div data-role="main" class="ui-content">
  <label for="searchfield">Search:</label>
  <input type="search" name="search" id="searchfield"     value="Enter Search 
   Text"/>
</div>        
</div>        
</body>
</html>