<!--data-inset="true" for curved edges of the listview -->
<html>
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<ul data-role="listview" data-inset="true">
      <li data-role="list-divider">Electronics: </li>
      <li><a href="#">Smart Phone</a></li>
      <li><a href="#">Desktop Computer</a></li>
      <li data-role="list-divider"> Books and Media:</li>
      <li><a href="#">Academic & Professional</a></li>
      <li><a href="#">Business & Management</a></li>     
      <li data-role="list-divider">Home and Kitchen:</li>
      <li><a href="#">Kitchen Appliances</a></li>
      <li><a href="#">Home Appliances</a></li>
 </ul>
</body>
</html>