<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Fluid Grid Tester</title>
        <script type="text/javascript" src="jquery.min.js" ></script>
        <script type="text/javascript" >
            function changeGrid(device){
                if(device == "desktop"){
                    $(".wrapper").css("width","960px");
                }
                if(device == "tab_lan"){
                    $(".wrapper").css("width","768px");
                }
                if(device == "tab_pot"){
                    $(".wrapper").css("width","600px");
                }
                if(device == "mob_lan"){
                    $(".wrapper").css("width","480px");
                }
                if(device == "mob_pot"){
                    $(".wrapper").css("width","320px");
                }
            }
        </script>
        <style type="text/css">
            *{
                margin:0;
            }
            .wrapper { border: medium none;
                       height: 400px;
                       margin: 50px auto;
                       width: 960px;
                       display:block; }

            #device_navigation {
                border-bottom: 1px solid #EEEEEE;
                padding: 20px;
            }
            #device_panel{
                margin: auto;
                width: 850px;
            }

            #device_panel a{
                border: 3px solid #EEEEEE;
                color: #595252;
                display: block;
                float: left;
                font-weight: bold;
                padding: 10px;
                margin-right:10px;
                text-decoration: none;
            }

            #device_panel a:focus{
                background:#eee;
                outline:none;
            }
            .main_wrapper{
                width:960px;
                margin:auto;
            }

        </style>
    </head>
    <body>
        <div id="device_navigation">
            <div id='device_panel'>
                <a href="javascript:void(0);" onclick="changeGrid('desktop');">Desktop</a>
                <a href="javascript:void(0);" onclick="changeGrid('tab_lan');">Tablet Landscape</a>
                <a href="javascript:void(0);" onclick="changeGrid('tab_pot');">Tablet Portrait</a>
                <a href="javascript:void(0);" onclick="changeGrid('mob_lan');">Mobile Landscape</a>
                <a href="javascript:void(0);" onclick="changeGrid('mob_pot');">Mobile Portrait</a>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class='main_wrapper'>
            <iframe class="wrapper" src="media_query.html"></iframe>
        </div>
    </body>
</html>
