<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Rhinoslider 1.05</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="single-columns" class="container_12">
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
            <div class="grid_1"><span>1</span></div>
        </div>

        <div id="double-columns" class="container_12">
            <div class="grid_2"><span>2</span></div>
            <div class="grid_2"><span>2</span></div>
            <div class="grid_2"><span>2</span></div>
            <div class="grid_2"><span>2</span></div>
            <div class="grid_2"><span>2</span></div>
            <div class="grid_2"><span>2</span></div>

        </div>

        <div id="mixed-columns" class="container_12">
            <div class="grid_2"><span>2</span></div>
            <div class="grid_4"><span>4</span></div>
            <div class="grid_4"><span>4</span></div>
            <div class="grid_2"><span>2</span></div>
        </div>

        <div class="container_12">
            <div class="grid_3"><span>3</span></div>
            <div class="grid_3"><span>3</span></div>
            <div class="grid_3"><span>3</span></div>
            <div class="grid_3">
                <div class="container_12">
                    <div class="grid_8"><span>8</span></div>
                    <div class="grid_4"><span>4</span></div>
                </div>
            </div>

        </div>


    </body>
</html>
