<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Nested Fluid Columns</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    <body>      

        <div class="container_12">
            <div class="grid_6">
                <div class="container_12">
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                </div>
            </div>
            <div class="grid_6">
                <div class="container_12">
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                    <div class="grid_3"><span>3</span></div>
                </div>
            </div>
        </div>

        <div class="container_12">
            <div class="grid_4">
                <div class="container_12">
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                </div>
            </div>
            <div class="grid_4">
                <div class="container_12">
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                </div>
            </div>
            <div class="grid_4">
                <div class="container_12">
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                    <div class="grid_4"><span>4</span></div>
                </div>
            </div>
        </div>
    </body>
</html>
