Google has started encouraging RWD-based mobile sites. Google gives more weightage to the websites that
provide better user experience and measures the quality of the websites on the following key indicators:
? Bounce rate: It refers to the percentage of visits made by users to a website where the user immediately
bounces back or exits before viewing other pages of the website.
Average time spent on the website: Google ranks the website based on the content provided on it. If
the content is good and useful, users will spend more time on the site. Google gives good rank to such
sites.
? Social sharing: Most of the users think that social sharing via mobile devices is difficult because of the
perception that they will face difficulty in viewing Web pages on a mobile device. Implementing RWD
to websites has changed this perception. If users view websites correctly on mobile devices, they might
get encouraged for social sharing, which in turn can decrease the bounce rate and increase average time
spent on a website. This undoubtedly increases the SEO rank of a website.

===============================================
Q. What is AWD
AWD is the way of representing the same website by using separate Uniform Resource Locaters (URLs) on different devices. For example:
URL of Facebook for a PC or laptop is:
https://www.facebook.com
URL of Facebook for a smartphone is:
https://m.facebook.com/
AWD creates a series of layouts of a website based on various screen sizes of different devices.


Q. What is RWD
--RWD helps designers to create device-independent Web content and neglect device-specific elements, such as physical attributes, browsers, client-side rendering, and operating systems. 
--RWD uses a single URL for websites that can be accessed across different devices.
--the Web page modifies its design to match the device on which it is accessed.

Q. PMR/interview Q.
What is the diff between AWD and RWD?
1.AWD uses separate URLs to represent the same website on different devices. 
RWD uses a single URL to represent the same website on different devices.
2. Different versions of Web pages are carefully constructed for a varied set of devices. Based on a request, the appropriate version of the Web page is sent as a response. 
New concepts, such as media queries, flexible images, and fluid grids, are introduced. These new concepts allow you to create a single Web page that modifies its layout as per the screen size of the device. 
3.AWD is server side.RWD is client side. 
4.A Web page gets loaded faster because different designs for different devices are available on different domains. 
A Web page gets loaded slowly compared to AWD, because the website is available on the same domain name and the device is loaded with the entire responsive codebase, which may make it heavy.

=================================
Factors distinguishing a desktop Web page from a mobile device Web page are:
Screen size
Ergonomics or touch capability
Navigation and widgets
Content, blank spaces, and whitespaces
Images
Advertising































Are there any tools available to create responsive websites easily and quickly?
Yes, there are various tools available to create responsive websites easily and quickly. Some of these
tools are Gridless and Twitter Bootstrap.

Which touch screen gesture is used in smartphones to zoom in or out text and pictures?
The pinch gesture is used in smartphones to zoom in or out text and pictures.

What is a phablet?
Phablet is a term commonly used to describe a gadget that combines the capabilities of smartphones and
tablets. Phablets are usually larger than a smartphone but smaller than a tablet.

