Revision from 1 to 4:
===============================
Lesson 1:
Q. 1: Diff between AWD and RWD.

Q. in ____ type seperate urls are created for every version of the site.
AWD

Q. in ____ type only one url is created for all version of the site.
RWD

Q. In RWD _____ approach is followed.
--Mobile first

Theory
Q. 2: Explain the building blocks of RWD.
--Flexible images
--Media Queries
--Fluid Grids

Q. The various layers in RWD application
1. Content Layer --> HTML tags
2. Presentation ---> css and styles
3. scriptiong layer ---> javscript Q

===================================================
Lesson 2:

--prepare all element selectors
--prepare all attribute selectors (^,$,*)

In exam the code with styling will be given . you need to identify what will the output.

Q. _____ styling proerty is used to make the image translucent.
Ans : opacity

Q. To make a image as a border _____ property is used.
border-image :url

Q. 3: Explain the Architecture Layers of RWD.
Lesson 2: 
Q. 1: Explain with example the different element selectors.
Q. 2: Explain with example the different attribute selectors.
Q.3: Which property of css will make the images translucent.
 Q.4: Write the code to display a image border.
----------------------------------------------------------------
 Lesson 3: (Most imp)
Q. 1: Define the terms
  i. resolution
  ii. Aspect ratio
  iii. Orientation.

Q. 2: Explain the various logical operators used with the media quries?
Q.3: What is a breakpoint. Explain in detail.
Q.4: What is a Viewport. Explain the methods by which you can define the viewport.

Lesson 4:

Q.1.: What ia a fluid Layout how it is diffeternt from fixed layout.
     How you can implement it.

Q. 2: What is a fluid iamge. Explain with CSS.
===========================================
Subj Type:
1. code for Listview with serach 
2. Tap event code
3. What are scroll event. with example
4.Explain swipe Events. Explain with example.
5. What are the touch events and explain with example
6. What is the diff between AWD and RWD.
7. Define the terms like Aspect ratio, resolution , orientation
8. What is a Viewport and why to use it.



















































   