1. What is a viewport. How it can be created
   how it created using meta tag.

2.. What are tap events. Explain with example

3.
Explain the following attributes of a media query? 
--Orientation 
--Aspect ratio 
--Device aspect ratio 
--Color 
--Resolution

very imp.
--Explain the various logical operators used in the media Query.

--What is a breakpoint. What are the various components on which the breakpoint can be applied.


4.Mobile search box
 
Write the code snippet to display a search box above the following list in a jQuery Mobile page: 
HCL laptops 
Dell laptops 
Lenovo laptops 
HP laptops


How will you create a listview in jQuery Mobile? Write the code snippet to display the following list items in an unordered listview: 
Samsung products 
Nokia products 
Zen products 
Microsoft products

7.
Explain the swipe events with the help of an example. 
	--swipeLeft
	--swipeRight
 	30px
8.
What is a breakpoint? Explain the commonly used components on which you can apply media queries while creating a website. 

9. Explain the tap event with the help of an example.

10. Explain scroll event
 --scrollLeft
 --scrollRight
--scrollUp
--ScrollDown

11. What is a Event. Explain the method to bind the events.

==============================================








