<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function () 
{
	$('#SubmitButton').click(function()
	{
		var inputs = $('input');
		alert(    "Thanks"+ " " + 
		$( inputs[0]).val()+ " " + $(inputs[1]).val() + " " + "for your feedback."      );
	}     );
});


</script>
</head>
<body>
<span style="font-size:2em; font-weight: bold">Post your feedback</span>
<form id="form1">
<table style="width:300px;">
<tr>
<td style="width:30%;">First Name</td>
<td style="width:70%;"><input id="FirstNametextBox" type="text"></td>
</tr>
<td>Last Name</td>
<td><input id="LastNametextBox" type="text"></td>
</tr>
<tr>
<td>Feedback</td>
<td><textarea rows="5" cols="60" id="CommentsTextBox"></textarea></td>
</tr>
<tr>
<td><input id="SubmitButton" type="button" value="Submit" /><td>&nbsp;</td>
</tr>
</table>

</form>
</body>
</html>