<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Page</title>
 
    <link rel="stylesheet" href="Fluidity.css">
    
    </head>
  <body>
        <div id="container">
            <header>
                <h1 class="heading">Website Layouts</h1>
            </header>
            <section>
                <content>
                    <div id="maincontent">
                        <div id="leftcontent">
                            <h3>Fixed-width Layout</h3>
                            <p>
In the fixed-width layouts, the width of a website is fixed by using a certain number of pixels, preferably the measure is 960 pixels. The 960 pixels are best suited for the grid structure because it is easily divisible by 3, 4, 5, 6, 8, 10, 12, and 15. The width of the Web page remains the same, regardless of the browser window in which the Web page is accessed.
                            </p>
                        </div>
                        <div id="rightcontent">
                            <h3> Fluid or Liquid Layout </h3>
                            <p>
The fixed-width layouts usually do not work well when the screen size of a device is less than 960 pixels. This is because the website does not get fully displayed. Problems also arise when the screen size of a device is greater than 960 pixels as website layouts usually get surrounded by white space, which makes the website look unappealing. This is one of the oldest Web designing which was used where the screen size was fixed and there were limited devices.
                            </p>
                        </div>
                    </div>
                    <div id="maincontent">
                        <div id="leftcontent">
                            <h3>Elastic Layout</h3>
                            <p>
The elastic layout is similar to the fluid layout to some extent. It only differs in the unit of measurement used for the layout. The unit of measurement for the elastic layout is neither pixels nor percentages. Here, the unit of measurement is em.
An em is defined in the font-size CSS rule. 1em is equal to the current font size. Similarly, 2em means two times the size of the current font. For example, if the element is displayed with the font size of 12pt then, 2em will be equal to 24pt.
                            </p>
                        </div>
                        <div id="rightcontent">
                            <h3>Hybrid Layout</h3>
                            <p>
The hybrid layout is a combination of two or more layouts. For example, a Web Designer can use pixels to define certain elements, such as sidebar or footer, and can use ems or percentages for the main content that is to be displayed on the website.  </p>
                        </div>
                    </div>
                </content>
                <aside>
                    <div id="leftmenu">
                        <h3>Menu</h3>
                        <p><a href="#"> Fixed Layout</a></p>
                        <p><a href="#"> Grid Layout</a></p>
                        <p><a href="#">Eastic Layout</a></p>
                        <p><a href="#">Hybrid Layout</a></p>
                    </div>
                </aside>
            </section>
            <footer>
                <span id="copyright">Copyright 2014-2015 @abc</span>
            </footer>
        </div>
    </body>
</html>
