<html>
<head>
<style> 
@media screen {
	p {
                font-family: sans-serif;
                font-size: 20px;
                font-style: italic;
                color: red;
         }
}
@media print {
	p 
        {
                font-size: 20px;
                color: blue;
         }

          @media screen, print {
	h1{
		 color: green;
	}}


}
</style>
</head>
<body>
	<h1>This is an example of @media rule </h1>
	<p>  This is P1 </p>
	<p> This is P2 </p>
</body>
</html>