chap 3: using custom Font

The @font-face rule of CSS allows you to use custom fonts on your website.
--Using the @font-face rule, the text is displayed on the user�s device in --the desired font only, even if it is not installed on the user�s device.
--The custom fonts can be used without installing them on each system from where your website needs to be accessed. 

syntax:
@font-face
{font-family: <font-name>;
 src: <URL of font file>;
}

==============================================
What are Media Q.
--CSS3 provides the concept of media queries that offers an excellent way of delivering different styles on different media types, such as screen and print. 

Media queries target styles based on various properties, such as:
--Screen height and width
--Orientation
--Resolution of the media

The result of a media query is true if the media type and media attributes match the type of device on which the Web page is being accessed else it is false. 


example:
@media screen {
	p {
                font-family: sans-serif;
                font-size: 12px;
                font-style: italic;
                color: #0026ff;
         }
}
@media print {
	p 
        {
                font-size: 20px;
                color: #f00;
         }
}

Above means that when the device isa screen then 
p should have 12 px and blue.

When the same content seen in the print preview or when print is taken font size will be increased to 20px also color change.
=====================================
Note : you can combine the common properties for different devices 
in the media rule by using a ,

like in css:
  h1,h2,p{ color:blue;}

same:
@media screen {
	p {
		font-family: sans-serif;
    		font-size: 12px;
                 font-style: italic;
                 color: #0026ff;
	}}
@media print {
	p {
    font-size: 20px;
    color: #f00;
	}}
@media screen, print {
	h1{
		 color: #b200ff;
	}}

==========================================
very imp: Sub Q PMR/MT 
Q. What are media Q. And explain the logical operators used with the media Q.

The following logical operators are used to compose a simple or complex media query: 
and
not
only
or
































What is The Viewport?
The viewport is the user's visible area of a web page.

The viewport varies with the device, and will be smaller on a mobile phone than on a computer screen.

Before tablets and mobile phones, web pages were designed only for computer screens, and it was common for web pages to have a static design and a fixed size.

Then, when we started surfing the internet using tablets and mobile phones, fixed size web pages were too large to fit the viewport. To fix this, browsers on those devices scaled down the entire web page to fit the screen.

=====================================
Setting The Viewport
HTML5 introduced a method to let web designers take control over the viewport, through the <meta> tag.

You should include the following <meta> viewport element in all your web pages:

<meta name="viewport" content="width=device-width, initial-scale=1.0">
A <meta> viewport element gives the browser instructions on how to control the page's dimensions and scaling.

The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).

The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.