<!DOCTYPE html>
<html lang="en">
		<head>
				<meta charset="utf-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				
				<title>Fashion Fiesta -f</title>

				<!-- Bootstrap core CSS -->
				<link href="css/bootstrap.min.css" rel="stylesheet">

				<!-- Custom styles for this template -->
				<link href="css/stylesheet.css" rel="stylesheet">

				
		
		</head>

		<body>
		
				<!-- Main container-->
		
				<div class="container">
		
				<!-- Main jumbotron for a primary marketing message or call to action -->
				<div class="jumbotron">
						
								<span id="site-logo">Fashion Fiesta -f</span><br>
								<span id="site-description">Best platform for online shopping.</span>
						
				</div>


				<!-- navigation bar  -->

				<div class="navbar navbar-inverse">
						<div class="container">
								<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="#">Fiesta -f</a>
								</div>
						<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav">
										<li><a href="#">Home</a></li>
						         	<li><a href="#">Men</a></li>
								      <li><a href="#">Women</a> </li>
										<li><a href="#">Kids</a> </li>
										<li><a href="#">Contact Us</a></li>
										</ul>
										<form role="search" class="navbar-form navbar-right" style="padding-right:50px">
																<div class="form-group">
																				<input type="text" placeholder="Search" class="form-control">
																</div>
												</form>
													
								</div><!--/.navbar-collapse -->
						</div>
				</div>


						<!-- left side content pane -->
						
						<div class="row">
								<div id ="content" class="col-xs-12 col-md-8">
								 <article class="post clearfix">

						      <header>
								 <h1 class="post-title"><a href="#">About Us</a></h1>
								</header>
						<p>We offer various products that cater the needs of all genders. Best clothings for kids, trendy jwellery and accessories for teenage girls, funky and cool clothing for college boys, formal clothing for professionals, party, ethenic, club wear, and night wear for all age groups. We also deal in niche home decors including hand crafted decors. We continously work towards bringing more options, such as home appliances and electronics, for our customers. We are putting efforts to provide all products under one roof.</p>

						<figure class="post-image"> 
								<img src="img/fashionfiesta.jpg" alt="" /> 
						</figure>
						
				<!-- /.video -->

						<h1 class="post-title" style="padding-top:30px"><a href="#">YouTube</a></h1>
						<div class="video">
								<object>
										<param name="movie" value="http://www.youtube.com/v/NmRTreaCJXs?version=3">
										</param>
										<param name="allowFullScreen" value="true">
										</param>
										<param name="allowscriptaccess" value="always">
										</param>
										<param name="wmode" value="transparent">
										</param>
										<embed wmode="transparent"  src="http://www.youtube.com/v/NmRTreaCJXs?version=3" type="application/x-shockwave-flash" width="600" height="420" allowscriptaccess="always" allowfullscreen="true"></embed>
								</object>
						</div>
						<!-- /.video -->

				</article>
								<p><a class="btn btn-danger" href="#">Subscribe on Youtube </a></p>
								</div>



						<!-- Side bar---- -->
						

								<div id="sidebar" class="col-xs-12 col-md-3">
												<section class="widget">
						<h4 class="widgettitle">Gift Cards for your Near and Dear ones!</h4>
						<p>
						We offer gift cards ranging from Rs 500 to Rs 10,000. You can give these gift cards for your near and dear ones. These gift cards are applicable on all products and brands including accessories and beauty care products. Also, these gift cards are applicable on all outlets and all offers available. They can also be used to purchase products online. Once used, these gifts can be recharged as per the requirements. These gift cards are applicaple for an year. However, you can update their validity too. You can apply for the gift cards from our outlets or even online.  
				</p>

								<h3>T&C apply!</h3>
								<button type="button" class="btn btn-danger btn-sm">
<span class="glyphicon glyphicon-earphone"></span> +1 989999880
</button>

								

				</section>
							</div>
					
						</div>

						<hr>

						<footer>
								<p>&copy; Fashion Fiesta-f 2014</p>
						</footer>
				</div> <!-- /container -->


				<!-- Bootstrap core JavaScript
				================================================== -->
				<!-- Placed at the end of the document so the pages load faster -->
				<script src="js/jquery-2.1.1.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
		</body>
</html>
